<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/booting_layout" android:background="#ffffff" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/booting" android:layout_width="280dp" android:layout_height="280dp" android:src="@drawable/booting_animation" android:layout_centerInParent="true"/>
    <TextView android:id="@+id/loadingText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="Loading info" android:layout_below="@+id/booting" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:textAlignment="center"/>
    <Button android:textSize="26dp" android:textStyle="bold" android:id="@+id/connectBluetoothButton" android:background="@drawable/device_list_selector" android:paddingLeft="30dp" android:paddingTop="15dp" android:paddingRight="30dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Connect Bluetooth" android:layout_below="@+id/loadingText" android:layout_centerHorizontal="true" android:onClick="connectBluetoothClicked" android:fontFamily="@font/bebas"/>
    <Button android:textSize="26dp" android:textStyle="bold" android:id="@+id/demoMode2" android:background="@drawable/device_list_selector" android:paddingLeft="30dp" android:paddingTop="15dp" android:paddingRight="30dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Demo mode" android:layout_below="@+id/connectBluetoothButton" android:layout_centerHorizontal="true" android:onClick="openInDemoMode" android:fontFamily="@font/bebas"/>
    <Button android:textSize="26dp" android:textStyle="bold" android:id="@+id/cancelTWSButton" android:background="@drawable/device_list_selector" android:paddingLeft="30dp" android:paddingTop="15dp" android:paddingRight="30dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Cancel TWS scan" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="cancelTWSClicked" android:fontFamily="@font/bebas"/>
</RelativeLayout>
